<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name='picklistValuesMap' type='Map' default='{Position__c : []}' />
    <aura:attribute name='selectedPositionValue' type='String' default='' />

    <!-- EVENTS ******************************************************************************************* -->
    <aura:handler name="change" value="{!v.selectedPositionValue}" action="{!c.handleFilterSelect}" />

    <aura:registerEvent name="eventSelectedFilter" type="c:EventSelectedProjectDetailsFilter" />
    
    <!-- MARKUP ******************************************************************************************* -->
    <div class="slds-col">
        <lightning:select label="Select a Position:" value="{!v.selectedPositionValue}">
                <option value="">All</option>
                <aura:iteration items="{!v.picklistValuesMap.Position__c}" var="option">
                    <option text="{!option}" value="{!option}" />
                </aura:iteration>
        </lightning:select>
    </div>
</aura:component>