<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Trainee</fullName>
        <default>false</default>
        <label>Trainee</label>
    </customValue>
    <customValue>
        <fullName>Junior</fullName>
        <default>false</default>
        <label>Junior</label>
    </customValue>
    <customValue>
        <fullName>Middle</fullName>
        <default>false</default>
        <label>Middle</label>
    </customValue>
    <customValue>
        <fullName>Senior</fullName>
        <default>false</default>
        <label>Senior</label>
    </customValue>
    <customValue>
        <fullName>Architector</fullName>
        <default>false</default>
        <label>Architector</label>
    </customValue>
    <masterLabel>Level</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
